source address {
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = sakila
  sql_port = 3306
  
  sql_query = SELECT address_id as id, address FROM address
}

index address_index {
  source = address
  path = indexes/address
}

searchd {
  port = 3312
  log = indexes/searchd.log
  pid_file = indexes/searchd.pid
}